# .env (DO NOT commit this file)
DJANGO_PRODUCTION=False
SECRET_KEY = django-insecure-u(lva0k7!r4btvgk3c-c@2!_9d1d1@l-kg&cs&ii!=2r7w_*#5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,

